<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6ADAD"
    tools:context=".MemberFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- res/layout/fragment_example.xml -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/ashel"
                android:src="@drawable/adzana_shaliha"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ashel"
                android:orientation="vertical"
                android:padding="8dp"  >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/namaashel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Ashel"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</FrameLayout>